


void skills2(){
	chassis->setState({0_in, 0_in, 0_deg});
	chassis->setMaxVelocity(75);
	towerControl->setTarget(-300);
	intake(1);
	chassis->moveDistance(25_in);
	chassis->turnToAngle(-90_deg);
	intake(0);
	chassis->moveDistance(36.8_in);
	chassis->turnToAngle(-180_deg);
	chassis->moveDistance(14.4_in);
	score(2); //two balls
	chassis->moveDistance(-6.8_in);
	chassis->turnToAngle(0_deg);
	intake(1);
	chassis->moveDistance(28_in);
	chassis->turnToAngle(63.5_deg);
	chassis->moveDistance(54.4_in);
	chassis->turnToAngle(90_deg);
	intake(0);
	chassis->moveDistance(7.2_in);
	score(2); //two balls
	chassis->moveDistance(-7.2_in);
	chassis->turnToAngle(180_deg);
	chassis->moveDistance(36_in);
	chassis->turnToAngle(90_deg);
	intake(1);
	chassis->moveDistance(15.2_in);
	chassis->moveDistance(-15.2_in);
	intake(0);
	chassis->turnToAngle(149.5_deg);
	chassis->moveDistance(24.4_in);
	score(1); //one ball
	chassis->moveDistance(-10_in);
}



void skills3(){
	chassis->setState({0_in, 0_in, 0_deg});	//sets up initial conditions
	chassis->setMaxVelocity(75);
	towerControl->setTarget(-300);
	intake(1);															//starts intakes
	go(0_in, 25_in, false);									//goes to first ball
	intake(0);															//stops intakes
	go(-36.8_in, 25_in, false);							//goes to vertical center line
	go(-36.8_in, 10.6_in, false);						//goes to first goal
	score(2);																//scores 2 balls
	go(-36.8_in, 17.4_in, true);						//backs up
	intake(1);															//start intakes
	go(-36.8_in, 40.8_in, false);						//goes to second ball
	go(-12_in, 65.2_in, false);							//goes to third ball
	go(0_in, 113.6_in, false);							//goes to fourth ball
	intake(0);															//stops intakes
	go(20.8_in, 127.12_in, false);					//goes to second goal
	score(1);																//scores one ball
	go(12_in, 120.8_in, true);							//backs up
	intake(1);															//starts intakes
	go(12_in, 65.2_in, false);							//goes to fifth ball
	intake(0);															//stops intakes
	go(19.2_in, 65.2_in, false);						//goes to third goal
	score(2);																//scores two balls
	go(12_in, 65.2_in, true);								//backs up
	go(12_in, 29.2_in, false);							//goes to the starting wall
	intake(1);															//starts intakes
	go(27.2_in, 29.2_in, false);						//goes to sixth ball
	delay(500);															//waits to try to ensure it got the ball
	intake(0);															//stops intakes
	go(12_in, 29.2_in, true);								//backs up
	go(24.8_in, 8.18_in, false);						//turns to fourth goal
	score(1);																//scores one ball
	go(12_in, 29.2_in, true);								//backs up
}




void skills4(){
	chassis->setState({0_in, 0_in, 0_deg});
	chassis->setMaxVelocity(75);
	towerControl->setTarget(-300);
	intake(1);
	go(0_in, 25_in, false);
	intake(0);
	go(-36.8_in, 25_in, false);
	go(-36.8_in, 10.6_in, false);
	score(2);
	go(-36.8_in, 17.4_in, true);
	intake(1);
	go(-36.8_in, 40.8_in, false);
	go(12_in, 65.2_in, false);
	intake(0);
	go(19.2_in, 65.2_in, false);
	score(2);
	go(12_in, 65.2_in, true);
	go(12_in, 29.2_in, false);
	intake(1);
	go(27.2_in, 29.2_in, false);
	intake(0);
	go(12_in, 29.2_in, true);
	go(24.8_in, 8.18_in, false);
	score(1);
	go(12_in, 29.2_in, true);
}




void skills5(){
	chassis->setState({0_in, 6.5_in, 0_deg});	//change 6.5 to be true y coordinate of center
	chassis->setMaxVelocity(75);
	towerControl->setTarget(-500);
	intake(1);															//starts intakes
	//go(0_in, 32_in, false);									//goes to first ball
	//chassis->driveToPoint({0_in,32_in});
	chassis->moveDistance(32_in);
	chassis->setState({0_in, 32_in, 0_deg});	//change 6.5 to be true y coordinate of center
	intake(0);															//stops intakes
	go(-36_in, 32_in, false);								//goes to vertical center line
	chassis->setState({-36_in, 32_in, -90_deg});
	chassis->turnToPoint({-36_in,5_in});		//goes to first goal
	chassis->setState({-36_in, 32_in, 180_deg});
	chassis->driveToPoint({-36_in,5_in}, false, 10.5_in);	//change 4 inches to destance from center of goal to center of robot
	chassis->setState({-36_in, 15.5_in, 180_deg});
	score(2);																//scores 2 balls
	go(-36_in, 24_in, true);								//backs up
	chassis->setState({-36_in, 24_in, 180_deg});
	intake(1);															//start intakes
	go(-36_in, 48_in, false);								//goes to second ball
	chassis->setState({-36_in, 48_in, 0_deg});
	go(-12_in, 72_in, false);								//goes to third ball
	chassis->setState({-12_in, 72_in, 45_deg});
	go(0_in, 120_in, false);								//goes to fourth ball
	chassis->setState({0_in, 120_in, 15_deg});
	intake(0);															//stops intakes
	chassis->turnToPoint({31_in,139_in});		//goes to second goal
	chassis->setState({0_in, 120_in, 31.5_deg});
	chassis->driveToPoint({31_in,139_in}, false, 10.5_in);	//change 4 inches to destance from center of goal to center of robot
	chassis->setState({22_in, 26.5_in, 31.5_deg});
	score(1);																//scores one ball
	go(12_in, 127.355_in, true);						//backs up
	chassis->setState({12_in, 127.355_in, 31.5_deg});
	intake(1);															//starts intakes
	go(12_in, 72_in, false);								//goes to fifth ball
	chassis->setState({12_in, 72_in, 180_deg});
	intake(0);															//stops intakes
	chassis->turnToPoint({31_in,72_in});		//goes to third goal
	chassis->setState({12_in, 72_in, 90_deg});
	chassis->driveToPoint({31_in,72_in}, false, 10.5_in);	//change 4 inches to destance from center of goal to center of robot
	chassis->setState({20.5_in, 72_in, 90_deg});
	score(2);																//scores two balls
	go(12_in, 72_in, true);									//backs up
	chassis->setState({12_in, 72_in, 90_deg});
	go(12_in, 36_in, false);								//goes to the starting wall
	chassis->setState({12_in, 72_in, 180_deg});
	intake(1);															//starts intakes
	chassis->turnToPoint({32.5_in,36_in});	//goes to sixth ball
	chassis->setState({12_in, 72_in, 90_deg});
	chassis->driveToPoint({32.5_in,36_in}, false, 10.5_in);	//change 3 inches to destance from wall to center of robot
	chassis->setState({22.5_in, 36_in, 90_deg});
	delay(500);															//waits to try to ensure it got the ball
	intake(0);															//stops intakes
	go(12_in, 36_in, true);									//backs up
	chassis->setState({12_in, 36_in, 90_deg});
	chassis->turnToPoint({31_in,5_in});			//goes to fourth goal
	chassis->setState({12_in, 36_in, 148.5_deg});
	chassis->driveToPoint({31_in,5_in}, false, 10.5_in);	//change 4 inches to destance from center of goal to center of robot
	//chassis->setState({12_in, 72_in, 148.5_deg});
	score(1);																//scores one ball
	//go(12_in, 36_in, true);									//backs up
	chassis->moveDistance(-10_in);
}
